// Задание 1:

/^([a-z_]{3,10})_([a-z_]{3,10})(-\d{4})?@[a-z\d]{1,10}[-|\.]?[a-z\d]{1,10}\.com$/i.test('name_surname@gmail.com');

// Задание 2:

function isValidPhone(myPhone) {  
    return /^\+?(375|80|8)-?(0?29|25|44|33)-?([1-9]{3})-?(\d{2})-?(\d{2})$/.test(myPhone);
} 

isValidPhone('+375-25-777-77-77');
isValidPhone('375299999999');
isValidPhone('8-044-444-44-44');
isValidPhone('8033-6666666');

// Задание 3:

var text = 'С днем рождения! Пусть в твоем доме всегда царят покой, уют и гармония!';

function findVowels(text) {
    var matched = text.match(/[аеёиоуыэюя]/gi);
    return matched ? matched.length : 0;
}

console.log(findVowels(text));



// / Задание 1:
//     Написать регулярное выражение, которое будет тестировать на соответствие строки вида - name_surname-1234@gmail.com :
//       - имя и фамилия должны состоять только из англ. букв и быть длиной от 3 до 10 символов, между ними _ обязательно
//       - далее опциональная часть, начинающаяся с тире и состоящая из 4-х цифр
//       - затем обязательный знак @
//       - название почтового сервиса должно быть длиной от 2-х до 20-ти символов, может состоять из букв английского алфавита и цифр, а также опционально может содержать в центре себя одно тире или одну точку
//       - сделать так, чтобы точка или тире, указанные выше, могли содержаться в любом месте внутри почтового сервиса, кроме начала и конца *
//       - обязательная часть .com
//     Хорошо протестировать регулярное выражение.

// Задание 2:
//     Написать функцию, которая с помощью регулярного выражения будет тестировать на соответствие строки вида:
//       +375-25-777-77-77
//       375299999999
//       8-044-444-44-44
//       8033-6666666
//     и возвращать boolean.

// Задание 3:
//     Переписать решение задачи с поиском гласных с использованием регулярного выражения. Протестировать ситуацию, когда
//     гласных в переданном тексте будет 0. По возможности придумать несколько вариантов решения.